# Configuración de la base de datos para PostgreSQL
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
logging.level.org.springframework.web.cors=DEBUG

# Configuración de HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=180000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=160000
spring.datasource.hikari.autoCommit=false

# Configuración de Jackson
spring.jackson.default-property-inclusion=non_null

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
file.upload-dir=files/uploads

# Variables para la base de datos online
database.host=my-bd-instance.cnwssmwy4rff.us-east-2.rds.amazonaws.com
database.port=5432
database.name=Buen_Pastor_Pagos
database.username=postgres
database.password=sistemas

# Variables para la base de datos localhost
#database.host=localhost
#database.port=5432
#database.name=Buen_Pastor_Pagos
#database.username=postgres
#database.password=manu

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# DataSource Configuration
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Lima'

# Locale Configuration
spring.web.locale=es_PE

# Static Path Pattern Configuration
spring.mvc.static-path-pattern=/templates

# JWT Secret
jwt.secret=81e3019d8139ad06817a67d7ab3f331e625b4fdfee73bed100b8f2e3dc2423cf5137988f5215a1abaf2ed55c231f50c156ad54529db45c512def5caed4baef91

# Logging Level
logging.level.org.springframework.web=DEBUG
