server.port=8080
server.servlet.context-path=/api
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/Buen_Pastor_Pagos
spring.datasource.username=postgres
spring.datasource.password=manu
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Lima'
spring.web.locale=es_PE

spring.mvc.static-path-pattern=/templates

#JWT
jwt.secret=81e3019d8139ad06817a67d7ab3f331e625b4fdfee73bed100b8f2e3dc2423cf5137988f5215a1abaf2ed55c231f50c156ad54529db45c512def5caed4baef91

logging.level.org.springframework.web=DEBUG


