# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Spring Data JPA Configurations
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/Buen_Pastor_Pagos
spring.datasource.username=postgres
spring.datasource.password=manu
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Lima'
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Locale Configuration
spring.web.locale=es_PE

# Static Path Pattern Configuration
spring.mvc.static-path-pattern=/templates

# JWT Secret
jwt.secret=81e3019d8139ad06817a67d7ab3f331e625b4fdfee73bed100b8f2e3dc2423cf5137988f5215a1abaf2ed55c231f50c156ad54529db45c512def5caed4baef91

# Logging Level
logging.level.org.springframework.web=DEBUG
